<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperFilmes</title>
</head>
<body>
    <div id="header">
        <h1>SuperFilmes</h1>
        <p><a href="form.html">Cadastre-se aqui</a></p>
    </div>
    <div id="conteudo">
        <p>O seu super catalógo de filmes!</p>
        <a href="catalogo.html">Acesse o catálogo</a>
        <a href="form2.html">Adicionar/Remover filmes</a>
    </div>
    <div id="footer">
        

    </div>
</body>
</html>